1 Rain_6 Flow_7 Summer
2 Rain_2 Flow_5 
3 Rain_7 Flow_9 
4 Rain_7 Flow_9 
5 Rain_4 Flow_9 
6 Rain_2 Flow_7 
7 Rain_1 Flow_5 
8 Rain_1 Flow_5 
9 Rain_3 Flow_5 
10 Rain_0 Flow_5 
11 Rain_5 Flow_6 
12 Rain_5 Flow_8 Autumn
13 Rain_5 Flow_6 
14 Rain_4 Flow_6 
15 Rain_7 Flow_8 
16 Rain_3 Flow_7 
17 Rain_0 Flow_5 
18 Rain_0 Flow_5 
19 Rain_0 Flow_4 
20 Rain_1 Flow_3 
21 Rain_0 Flow_2 
22 Rain_2 Flow_3 
23 Rain_5 Flow_6 
24 Rain_1 Flow_2 
25 Rain_0 Flow_2 Winter
26 Rain_0 Flow_1 
27 Rain_0 Flow_1 
28 Rain_0 Flow_1 
29 Rain_0 Flow_1 
30 Rain_5 Flow_1 
31 Rain_0 Flow_0 
32 Rain_0 Flow_0 
33 Rain_0 Flow_0 
34 Rain_0 Flow_0 
35 Rain_6 Flow_4 
36 Rain_4 Flow_3 
37 Rain_0 Flow_0 
38 Rain_4 Flow_1 
39 Rain_5 Flow_4 Spring
40 Rain_5 Flow_1 
41 Rain_0 Flow_0 
42 Rain_2 Flow_0 
43 Rain_2 Flow_0 
44 Rain_6 Flow_4 
45 Rain_6 Flow_0 
46 Rain_7 Flow_8 
47 Rain_6 Flow_3 
48 Rain_6 Flow_8 
49 Rain_7 Flow_9 
50 Rain_1 Flow_6 
51 Rain_6 Flow_9 Summer
52 Rain_2 Flow_7 
53 Rain_3 Flow_7 
54 Rain_7 Flow_9 
55 Rain_4 Flow_8 
56 Rain_3 Flow_6 
57 Rain_5 Flow_6 Autumn
58 Rain_5 Flow_7 
59 Rain_2 Flow_5 
60 Rain_3 Flow_6 
61 Rain_4 Flow_6 
62 Rain_7 Flow_8 
63 Rain_4 Flow_6 
64 Rain_0 Flow_4 
65 Rain_3 Flow_6 
66 Rain_0 Flow_4 
67 Rain_0 Flow_2 
68 Rain_2 Flow_2 
69 Rain_0 Flow_2 
70 Rain_0 Flow_1 Winter
71 Rain_0 Flow_1 
72 Rain_5 Flow_3 
73 Rain_4 Flow_4 
74 Rain_2 Flow_1 
75 Rain_4 Flow_3 
76 Rain_0 Flow_5 
77 Rain_0 Flow_1 
78 Rain_0 Flow_1 
79 Rain_1 Flow_1 
80 Rain_0 Flow_0 
81 Rain_6 Flow_6 
82 Rain_3 Flow_3 
83 Rain_0 Flow_0 Spring
84 Rain_0 Flow_0 
85 Rain_1 Flow_0 
86 Rain_0 Flow_0 
87 Rain_1 Flow_0 
88 Rain_5 Flow_3 
89 Rain_2 Flow_1 
90 Rain_5 Flow_4 
91 Rain_0 Flow_0 
92 Rain_0 Flow_0 
93 Rain_0 Flow_0 
94 Rain_5 Flow_1 
95 Rain_0 Flow_0 
96 Rain_6 Flow_1 Summer
97 Rain_5 Flow_2 
98 Rain_6 Flow_6 
99 Rain_5 Flow_2 
100 Rain_6 Flow_7 
101 Rain_5 Flow_3 Autumn
102 Rain_5 Flow_8 
103 Rain_3 Flow_7 
104 Rain_7 Flow_9 
105 Rain_4 Flow_8 
106 Rain_1 Flow_6 
107 Rain_0 Flow_8 
108 Rain_5 Flow_6 
109 Rain_5 Flow_7 
110 Rain_0 Flow_2 
111 Rain_7 Flow_8 
112 Rain_5 Flow_7 
113 Rain_3 Flow_4 
114 Rain_1 Flow_3 Winter
115 Rain_4 Flow_5 
116 Rain_0 Flow_2 
117 Rain_3 Flow_4 
